# MatchOddsWebApi

./: Dockerfile  MatchOddsWebApi.csproj  MatchOddsWebApi.sln  Program.cs  README.md  appsettings.json  database.sql
Controllers/: MatchController.cs  MatchOddsController.cs
Migrations/: 20240125095303_InitialCreate.Designer.cs  20240125095303_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: IMatchOddRepository.cs  IMatchRepository.cs  Match.cs  MatchOdd.cs  MatchOddRepository.cs  MatchRepository.cs
Persistance/: DataContext.cs
Properties/: launchSettings.json
